{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.29.100;Initial Catalog=DemoDb;Integrated Security=False;User Id=sa;Password=Admin123!;MultipleActiveResultSets=True;TrustServerCertificate=true"
  }
}
